<!DOCTYPE html>
<html>
    <head>
        <title>Cold War Manual</title>
        <link rel="stylesheet" href="cold.css">
        <link rel="stylesheet" type="text/css" href="fonts/style.css">
            <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    </head>
    <body>
        <header>
            <div class = "contain">
                 <!-- LOGO -->
                 <div class= "logo" ><img src ="FINAL LOGO.png"> </div>
                 <!-- NAVIGATION MENUS -->
                 <nav>
                     <ul>
                         <li> <a href="/">HOME</a></li>
                         <li> <a href="/">GAME INFO</a></li>
                         <li> <a href="/">GAME IN:SERIES</a></li>
                         <li> <a href="index.html">SUPPORT</a></li>
                         <li> <a href="About Us.html">ABOUT</a></li>
                     </ul>
                </nav>
            </div>
         </header>
        <div id="manim"><img src="images\man.png"></div>
         <div class="manim-container">
         <div class="intro">
            <h1>GETTING STARTED IN CALL OF DUTY®: BLACK OPS COLD WAR:</h1><h1> CONTROLS AND SETTINGS</h1>
            </div>
            <div class="duct">
            <p>We break down the basic controls and settings in Black Ops Cold War across both console   generations.</p>  

             </div>

             </div>
        <div class="line">
        <hr>
    </div>

    <div class="fp">
        <p>
            Now more than ever before, there is a robust set of options that impact how you see, hear and play Black Ops Cold War,</p><p> from adding and removing aspects of the HUD to a multitude of sound mixing options.</p>

            <p>As one of the most customizable Call of Duty games to date, Black Ops Cold War is focused on giving the player</p><p> control over their experience through its Settings, which include detailed descriptions under each option to clear</p><p> up any confusion on what each slider, toggle, or switch does.</p>
                &nbsp;
            <p>No need to feel overwhelmed about this wide range of options: this guide covers the game’s basic controls and</p><p>describes each settings menu in general terms, laying out where you can find the options you want to tune. Keep this</p><p> bookmarked just in case you forget where an option is or need a quick reminder on how to play the game.
        </p>
        
    </div>
            <div id="nualim">
             <img src="images\nual.png">
            </div>
        
            <div class="cont">
              <h2>Gaining Complete Control</h2>
            </div>

            <div class="cont1">
            <p>Because the DualShock 4 and DualSense controllers share a similar button configuration, this guide to Black Ops</p><p>Cold War’s controls covers both generations of PlayStation consoles. When using either controller on default</p><p>settings, its buttons have the following commands (these settings can be adjusted in the Controller Settings</p><p> Options menu):</p>
             </div>

             <div class="comp">
                <p><b>Left Stick</b> – Move: Push this stick in any direction to have your character move around.</p>
                <br>
                <p><b>L3</b> – Sprint/Steady Aim: If you’re maneuvering, press in the Left Stick while you move to sprint. Alternatively, while</p><p> using scoped weapon such as a sniper rifle, pressing this button will make your Operator hold their breath,</p><p> allowing for steadier aim.</p>
                <br>
                <p><b>Right Stick</b> – Aim/Look: Push this stick in any direction to have your character look around or aim a weapon. This</p><p>can be inverted within the Controller “Aim” menu.</p>
                <br>
                <p><b>R3</b> – Melee Attack: Press in the Right Stick to strike a foe at close quarters with a melee attack. In Campaign,</p><p> holding this button triggers a Takedown.</p>
                <br>
                <p><b>Cross</b> – Jump/Stand/Mantle: Jump across gaps, mantle over lower objects such as barriers or windowsills, and</p><p> climb certain scenery using this button. The height of your jump may be influenced by your speed and the</p><p> number of successive jumps you’ve taken. You can also use this button while crouching or prone to stand up.</p>
                <br>
                <p><b>Circle</b>– Crouch/Prone/Slide: When moving under normal circumstances, you tap this button to crouch, and hold</p><p> it to go prone, or tap it again to stand. If you’re sprinting and hold this button, you’ll slide into a crouch or a prone</p><p> position if you keep holding the button (on the default sliding controls).</p>
                <br>
                <p><b>Square</b>– Use/Reload: If you need to access a context-sensitive object (like opening a door in Fireteam instead of</p><p>charging through it), or you’re low on ammunition and wish to reload your weapon, utilize this button.</p>
                <br>
                <p><b>Triangle</b>– Switch Weapon: Depending on how and when this button is pressed, this button has more than one</p><p>function. Tapping the button will swap the weapon in your hands, whether it be a primary to a secondary weapon,</p><p> vice versa, or any weapon you’ve picked up during a match.</p>
                <br>
                <p><b>L1</b>– Tactical Equipment: This utilizes the lethal equipment from your loadout, such as a Frag Grenade.</p>
                <br>
                <p><b>R1</b>– Lethal Equipment: This utilizes the tactical equipment from your loadout, such as a Flash Grenade.</p>
                <br>
                <p><b>L2</b>– Aim Down Sight: This narrows the field of view to focus on a specific target for more precise gunfights.</p><p> Additionally, ADS zooms into your equipped sights (reticle or native).</p>
                <br>
                <p><b>R2</b>– Fire Weapon: This fires projectiles from your weapon’s chamber. Pay attention to your weapon’s firing mode –</p><p> single, burst, or fully-automatic – as you may need to press this trigger multiple times for continuous firing.</p>
                <br>
                <p><b>D-Pad Left</b> – Ping: Press this key to “Ping” a spot in the environment, allowing you to communicate with</p><p> squadmates without talking. Pressing this key twice makes this a “Danger” Ping, alerting your squad of potential</p><p> hostile presence.</p>
                <br>
                <p><b>D-Pad Right</b>– Scorestreak: This button engages your currently selected Scorestreak, which is shown in a column</p><p>on the bottom right side of the screen above your weapon information.</p>
                <br>
                <p><b>D-Pad Up / Down</b> – Scorestreak Selection (Up and Down): If you earned multiple Scorestreaks and wish to use</p><p> one before another, use these two buttons to “cycle” through the Scorestreak column.</p>
                <br>
                <p><b>Touchpad</b>– Scoreboard/Objectives (In-Game): Tap this to check the scores for yourself, your team, and your rivals,</p><p> as well as other pertinent data relating to the Multiplayer or Zombies game mode. In Multiplayer, you can tab over</p><p> to see a full version of the map you’re playing on. In Campaign, this will remind you of the mission objective and, if</p><p> it has a marker or waypoint, makes it reappear on screen.</p>
                <br>
                <p><b>Options</b> – Objectives (Menu)/Menu: Pressing this button brings up your Settings menu. In addition, you can view</p><p> your current objective, access Social options, change your loadout in Multiplayer (which takes effect after your</p><p> next death), and enter the robust Options menu to change every aspect of control scheme. Pressing this button</p><p> again dismisses this menu.</p>
            </div>


         <footer>
        
           <hr>
           <div class= "logo2" ><img src ="FINAL LOGO.png"></div>
                <div class = "list">
                    <span>
                        <ul>
                            <li> <a href="/">Privacy Policy</a></li>
                            <li> <a href="/">Terms & Condition</a></li>
                            <li> <a href="/">About Us</a></li>
                            <li> <a href="/">Contact Us</a></li>
                        </ul>
                    </span>
                </div>
        </footer>


     </body>
     </html>